[33mcommit a7994e316a9373a88131f7a7111eb6a0a787d522[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carlos Henrique M. Lopes <developerch@outlook.com>
Date:   Sat Sep 11 21:59:05 2021 -0300

    BarChart integration

[33mcommit 953a92d0bcc498b6a4a0ab90993907c3a4a8a241[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Fri Sep 10 14:08:09 2021 -0300

    DonutChart integration

[33mcommit 2b04ac8f75d3860c05ab98ab9ee0b7a01a8fa999[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Fri Sep 10 11:11:52 2021 -0300

    Home, navigation

[33mcommit 4db3499e2da6c293db76ab186150038cc651d8c0[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Fri Sep 10 10:57:34 2021 -0300

    Routes

[33mcommit 415b64aa6a7658fa6c10d543c3ebd9c0e4327cff[m
Author: Carlos Henrique M. Lopes <developerch@outlook.com>
Date:   Wed Sep 8 23:27:38 2021 -0300

    First homolog

[33mcommit aafb1bc91e459b7dc0dda6fa2eb5001e36b0ce37[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Wed Sep 8 15:30:21 2021 -0300

    Group by search

[33mcommit 9ee921b289000a9806ee29d645535116f431b485[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Wed Sep 8 12:42:25 2021 -0300

    Pagination

[33mcommit 07db1244a3fa68ce240b8cd1d1daf079e482cc24[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Wed Sep 8 11:54:37 2021 -0300

    Layers

[33mcommit 2c837774b554b668622ed50eaf2887d9150d2788[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Wed Sep 8 10:31:27 2021 -0300

    Domain model, database seed

[33mcommit 909362b2a0aa918904d130d03481654807df3597[m
Author: Carlos Henrique <developerch@outlook.com>
Date:   Wed Sep 8 09:46:52 2021 -0300

    Security config

[33mcommit dea7ecb6a3aa09e05f6a54b219e07168d74d2994[m
Author: Carlos Henrique M. Lopes <developerch@outlook.com>
Date:   Wed Sep 8 01:22:22 2021 -0300

    Static charts

[33mcommit b3a1b583e641ef926e4d2c81f5768d7ed1a16eb1[m
Author: Carlos Henrique M. Lopes <developerch@outlook.com>
Date:   Wed Sep 8 00:55:59 2021 -0300

    Basic static components

[33mcommit 6d201005f7aae8925a89d0c782722a305d55cb09[m
Author: Carlos Henrique M. Lopes <developerch@outlook.com>
Date:   Wed Sep 8 00:32:22 2021 -0300

    Bootstrap

[33mcommit 89c4f959420582f99c54f97093a33243d14cb994[m
Author: Carlos Henrique M. Lopes <developerch@outlook.com>
Date:   Wed Sep 8 00:18:03 2021 -0300

    Project clean

[33mcommit 85377e30576a16c25de928d41f300b0de7946e1d[m
Author: Carlos Henrique M. Lopes <developerch@outlook.com>
Date:   Tue Sep 7 23:58:37 2021 -0300

    Project created
